/*
Археолог нашел N артефактов.Известны веса(сi) и ценности(di) артефактов.Нужно
выбрать такое подмножество найденных вещей, чтобы суммарный их вес не превысил
Z кг, а их общая ценность оказалась максимальной.Известно, что решение 
единственно.Укажите порядковые номера вещей, которые нужно взять.Исходный
данные находятся в текстовом файле, в первой строке указаны N и Z, а во второй
строке значения весов(в кг), в третьей - ценность находок.Вывести так же
суммарный вес и общую ценность результата.
*/

#include "Header.h"
#include <algorithm>
#include <fstream>
#include <iostream>
#include <vector>
#include <windows.h>
//FIX_ME: использование using namespace std запрещенно в Google Style
//using namespace std;
//Далее во всем коде будут прописанны std::

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	//FIX_ME: превышает дину строки >80 
	/*srand(time(0));
	cout << "Добро пожаловать! Перед вами задача о неделимом рюкзаке. В чем её суть?" << endl;
	cout << "Археолог нашел N артефактов. Известны веса (сi) и ценности (di) артефактов." << endl;
	cout << "Нужно выбрать такое подмножество найденных вещей, чтобы суммарный их вес не превысил Z кг," << endl;
	cout << "а их общая ценность оказалась максимальной." << endl;
	cout << "-------------------------------------------------------" << endl;
	cout << endl;
	cout << endl;
	cout << "Вам неоюходимо будет ввести два числа: N - количество артифактов;" << endl;
	cout << "Z - суммарный вес, который нельзя привышать." << endl;
	cout << "После чего мы подсчитаем суммарный вес и максимальную ценность, а также выведем товары, которые были взяты." << endl;
	cout << "----------------------------------------------------------" << endl;
	cout << endl;
	cout << endl;*/

	//FIX_ME: N и Z вводились с клавиатуры, а по условию должны считываться из файла
	/*int n;
	cout << "Введите число N - количество артефактов: ";
	cin >> n;
	int z;
	cout << "Введите число Z - вес, который нельзя привышать: ";
	cin >> z;
	fstream f1("a.txt");
	f1 << n << " " << z;
	f1 << endl;
	*/
	std::ifstream f1("f1.txt");

	//FIX_ME: проверка — файл не открылся
	if (!f1.is_open()) {
		std::cerr << "Ошибка: файл a.txt не найден.\n";
		return 1;
	}

	int n = 0;
	int z = 0;
	f1 >> n >> z;

	//FIX_ME: проверка — данные N и Z не считались
	if (f1.fail()) {
		std::cerr << "N и Z должны быть числами.\n";
		return 1;
	}

	//FIX_ME: проверка — N должно быть > 0
	if (n <= 0) {
		std::cerr << "Ошибка: N должно быть положительным.\n";
		return 1;
	}

	//FIX_ME: проверка — Z должно быть > 0
	if (z <= 0) {
		std::cerr << "Ошибка: Z должно быть положительным.\n";
		return 1;
	}

	//FIX_ME: имена переменных должны быть lower_case_with_underscores
	//std::vector<int> p(n + 1, 0); // Цены (индексы от 1 до n)
	//std::vector<int> w(n + 1, 0); // Веса (индексы от 1 до n)
	std::vector<int> weights(n + 1, 0);
	std::vector<int> prices(n + 1, 0);

	//FIX_ME: была генерация веса, а по условию нужно считывать из файла
	/*for (int i = 1; i <= n; i++)
	{
		w[i] = rand() % 50 + 1;
		f1 << w[i] << " ";
	}
	f1 << endl;*/
	

	//FIX_ME: ценности генерировались случайно, а по условию должны 
	// считываться из файла
	/*for (int i = 1; i <= n; i++)
	{
		p[i] = rand() % 101;
		f1 << p[i] << " ";
	}
	f1 << endl;*/

	//FIX_ME: проверка 
	for (int i = 1; i <= n; i++) {
		f1 >> weights[i];

		if (f1.fail()) {
			std::cerr << "Ошибка: вес предмета должен быть числом.\n";
			return 1;
		}

		if (weights[i] <= 0) {
			std::cerr << "Ошибка: вес предмета должен быть > 0.\n";
			return 1;
		}
	}

	//FIX_ME: проверка 
	for (int i = 1; i <= n; i++) {
		f1 >> prices[i];

		if (f1.fail()) {
			std::cerr << "Ошибка: ценность предмета должна быть числом.\n";
			return 1;
		}

		if (prices[i] <= 0) {
			std::cerr << "Ошибка: ценность предмета должна быть > 0.\n";
			return 1;
		}
	}

	//FIX_ME: проверка на лишние данные
	int extra;
	if (f1 >> extra) {
		std::cerr << "Ошибка: в файле лишние данные" << extra << "'\n";
		return 1;
	}

	f1.close();



	std::vector<std::vector<int>> dp(n + 1, std::vector<int>(z + 1, 0));

	//FIX_ME: Фигурные скобки{ перенесены на ту же строку, что и объявление
	for (int k = 1; k <= n; k++) {
		for (int s = 1; s <= z; s++) {
			if (s >= weights[k]) {
				dp[k][s] = max(dp[k - 1][s],
					dp[k - 1][s - weights[k]] + prices[k]);
			}
			else {
				dp[k][s] = dp[k - 1][s];
			}
		}
	}

	
	std::cout << "Максимальная ценность рюкзака: " << dp[n][z] << std::endl;
	
	double total_weight = 0;

	std::cout << "Взятые предметы: ";
	find(dp, n, z, weights, total_weight);
	std::cout << "\nМаксимальный вес рюкзака: " << total_weight << std::endl;
	//FIX_ME: запись результата в файл не требуется условие
	// f1 << a[n][z] << " " << weight << endl;

	return 0;
}

